DB_USER=example
DB_PASSWORD=examplepassword
DB_NAME=examplename
DATABASE_URL="postgresql://example:examplepassword@localhost:5432/examplename?schema=public"


# SSH 
AUTH_SECRET=""


# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""

# POST
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"

#GET
PAYPAL_ORDERS_URL="https://api.sandbox.paypal.com/v2/checkout/orders"

# https://console.cloudinary.com
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>"